{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.459091807072504,
      "y": 6.997498800553156
    },
    "rotation": 179.40998725421937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Basic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}