{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.517385812780322,
      "y": 4.400571712183863
    },
    "rotation": -136.60658938226902
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerLauncher"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarLeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarLeftNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SecondLeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerLauncher"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}