{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9424936616469277,
      "y": 5.527832473390935
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBackNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}