{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284858629902445,
        "y": 6.509121675650758
      },
      "prevControl": {
        "x": 5.284858629902445,
        "y": 7.509121675650758
      },
      "nextControl": {
        "x": 7.284858629902445,
        "y": 5.509121675650758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.78375490323752,
        "y": 1.692208591484322
      },
      "nextControl": {
        "x": 6.482371071223623,
        "y": 0.5428325995540882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.003845285468349,
        "y": 2.3788787994242657
      },
      "prevControl": {
        "x": 3.426866668548152,
        "y": 0.3160436598650979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}