{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.116562714606912,
        "y": 3.5757709385789145
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.755030621172352,
        "y": 3.144877891607636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.073799494821213,
        "y": 2.138906527813056
      },
      "prevControl": {
        "x": 14.328413249419091,
        "y": 2.9650619949388046
      },
      "nextControl": {
        "x": 11.244996311763144,
        "y": 0.9346508415961827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294307213614427,
        "y": 0.8613704032963623
      },
      "prevControl": {
        "x": 9.186082418461133,
        "y": 0.8614891720524178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}