{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9424936616469277,
        "y": 5.527832473390935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952715448531207,
        "y": 5.527832473390935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.240698711270304,
        "y": 5.527832473390935
      },
      "prevControl": {
        "x": 1.8001485161363315,
        "y": 5.527832473390935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}