{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.212815137318128,
        "y": 4.053725681603905
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.262815137318128,
        "y": 4.053725681603905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.680700082621918,
        "y": 4.053725681603905
      },
      "prevControl": {
        "x": 14.507654478921035,
        "y": 4.040745950217321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.83296677971393,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}