{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.221559768507955,
        "y": 5.505337127376232
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.378554661770341,
        "y": 5.463403612188581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.415407068102272,
        "y": 4.565186804278976
      },
      "prevControl": {
        "x": 12.270383642173368,
        "y": 5.05796817811738
      },
      "nextControl": {
        "x": 10.539183681651263,
        "y": 4.060159441823121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909829079721719,
        "y": 4.096754304913977
      },
      "prevControl": {
        "x": 9.079358924960788,
        "y": 4.025617906461801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}