{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.04327592451481,
        "y": 5.172735632508303
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.365225096190933,
        "y": 4.736022916490278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.546195754428545,
        "y": 4.458935408611558
      },
      "prevControl": {
        "x": 12.001810680011683,
        "y": 4.597940967920483
      },
      "nextControl": {
        "x": 10.920225025635238,
        "y": 4.267955248873461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.268118702904072,
        "y": 3.881719254179249
      },
      "prevControl": {
        "x": 9.362268605716592,
        "y": 3.884958949041407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}