{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.04327592451481,
        "y": 5.172735632508303
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.365225096190933,
        "y": 4.736022916490278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.546195754428545,
        "y": 4.458935408611558
      },
      "prevControl": {
        "x": 12.418534743081894,
        "y": 4.920284640200442
      },
      "nextControl": {
        "x": 10.958824871353444,
        "y": 4.14829572714701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291063594839054,
        "y": 3.855784888476556
      },
      "prevControl": {
        "x": 9.385213497651574,
        "y": 3.8590245833387136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}