{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.645457870894555,
        "y": 5.503283799646694
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.16280519972763,
        "y": 5.466004493979327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.266886100862598,
        "y": 4.743096244667066
      },
      "prevControl": {
        "x": 14.390040135129706,
        "y": 5.325328729753505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}