{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.823337915567073,
        "y": 6.585341883607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.401903806455918,
        "y": 6.859848986294018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.660042074713779,
        "y": 6.955870351555518
      },
      "prevControl": {
        "x": 14.101386772217989,
        "y": 6.941261794560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}