{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.500782944009392,
        "y": 5.821640856735104
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.487048462974046,
        "y": 6.42545609773423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.274079328878997,
        "y": 7.274164892609446
      },
      "prevControl": {
        "x": 14.169238959946847,
        "y": 6.743219971256327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}