{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.11935378037423,
        "y": 6.7219552865031655
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.698140387021514,
        "y": 6.897376739197923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.660042074713779,
        "y": 6.955870351555518
      },
      "prevControl": {
        "x": 14.101386772217989,
        "y": 6.941261794560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}