{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.626047752095504,
        "y": 5.354570598030085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.426047752095505,
        "y": 5.354570598030085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.653509793130697,
        "y": 5.354570598030085
      },
      "prevControl": {
        "x": 13.853509793130696,
        "y": 5.354570598030085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}