{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62621845353154,
        "y": 5.540836882344669
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.42621845353154,
        "y": 5.540836882344669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.46280296197598,
        "y": 5.540836882344669
      },
      "prevControl": {
        "x": 13.662802961975979,
        "y": 5.540836882344669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}